-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                faster-cli
version:             0.1.0.0
homepage:            https://github.com/erochest/faster-cli#readme
license:             BSD3
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
copyright:           Copyright 2017 Eric Rochester
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

executable faster-cli
  hs-source-dirs:
      src
  main-is: Main.hs
  default-language: Haskell2010
  build-depends:
      base >=4.7 && <5
    , bytestring
    , bytestring-lexing
    , cassava
    , cassava-conduit
    , conduit
    , conduit-combinators
    , conduit-extra
    , criterion
    , mtl
    , optparse-applicative
    , resourcet
    , safe-exceptions
    , text
    , text-format
    , unordered-containers
    , vector
